input {
  stdin { codec => json_lines }
}
filter {
    mutate {
        add_field => { "[@metadata][id]" => "%{id}" }
    }
}
output {

    elasticsearch {
      action => "index"
      hosts => "${ES_HOSTS:localhost:9200}"
      user => "elastic"
      password => "changeme"
      index => "product_catalog"
      document_type => "product"
      document_id => "%{[@metadata][id]}"
      manage_template => false
    }

}