logging.level.org.springframework.web=debug
logging.level.com.gcp.registration=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=D:/logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#security.basic.enabled=false

#To connect in mysql docker instance 
#spring.datasource.url= jdbc:mysql://35.188.194.91:3306/backend
#spring.datasource.username=backend
#spring.datasource.password=backend
#spring.jpa.hibernate.ddl-auto=create-drop

#To connect in local
spring.datasource.url= jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect