server.port=8023

#To connect in local 
spring.datasource.url= jdbc:mysql://localhost:3306/gcpdemo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect